# Chapter.Net

./: CHANGELOG.md  Chapter.Net.sln  Chapter.Net.sln.DotSettings  README.md
Chapter.Net/: Chapter.Net.csproj
Chapter.Net.Tests/: Chapter.Net.Tests.csproj
Chapter.Net.Tests/BaseObjects/: ObservableObjectTests.cs  ValidatableObservableObjectTests.cs
Chapter.Net.Tests/BaseObjects/Internals/: TestableObservableObject.cs  TestableValidatableObservableObject.cs
Chapter.Net.Tests/Commands/: AsyncDelegateCommandTests.cs  DelegateCommandTests.cs
Chapter.Net.Tests/Events/: AsyncEventHandlerTests.cs
Chapter.Net.Tests/Events/Internals/: MyEventArgs.cs  TestableAsyncEventHandler.cs
Chapter.Net.Tests/Extensions/: CollectionExTests.cs  EnumerableExTests.cs  ListExTests.cs  ObjectExTests.cs
Chapter.Net.Tests/GarbageTruck/: GarbageTruckTests.cs
Chapter.Net.Tests/GarbageTruck/Internals/: TestableGarbageTruckClass.cs
Chapter.Net.Tests/NameOf/: NameOfTests.cs
Chapter.Net.Tests/NameOf/Internals/: Types.cs
Chapter.Net.Tests/ObservableList/: DirectInvokatorTests.cs  ObservableListTests.cs
Chapter.Net.Tests/ObservableList/Internals/: TestableComparer.cs  TestableInvokator.cs  TestableListItem.cs
Chapter.Net.Tests/ServiceLocator/: ServiceLocatorTests.cs
Chapter.Net.Tests/Tasks/: TaskExtensionsTests.cs
Chapter.Net.Tests/Validation/: NotifyDataErrorInfoTests.cs
Chapter.Net.Tests/WorkingIndicator/: WorkingIndicatorTests.cs
Chapter.Net/BaseObjects/: ObservableObject.cs  ValidatableObservableObject.cs
Chapter.Net/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  IDelegateCommand.cs
Chapter.Net/Events/: AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  EventArgs.cs
Chapter.Net/Extensions/: CollectionEx.cs  EnumerableEx.cs  ListEx.cs  ObjectEx.cs
Chapter.Net/GarbageTruck/: GarbageTruck.cs
Chapter.Net/NameOf/: NameOf.cs
Chapter.Net/ObservableList/: DirectInvokator.cs  IInvokator.cs  ObservableList.cs
Chapter.Net/ObservableList/Internals/: DisableNotifications.cs
Chapter.Net/ServiceLocator/: ServiceLocator.cs
Chapter.Net/Tasks/: TaskExtensions.cs
Chapter.Net/Validation/: NotifyDataErrorInfo.cs
Chapter.Net/WorkingIndicator/: WorkingIndicator.cs
Example/: App.xaml  App.xaml.cs  Example.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Example/BaseObjects/: ObservableObjectView.xaml  ObservableObjectView.xaml.cs  ObservableObjectViewModel.cs  ValidatableObservableObjectView.xaml  ValidatableObservableObjectView.xaml.cs  ValidatableObservableObjectViewModel.cs
Example/Commands/: AsyncDelegateCommandView.xaml  AsyncDelegateCommandView.xaml.cs  AsyncDelegateCommandViewModel.cs  DelegateCommandView.xaml  DelegateCommandView.xaml.cs  DelegateCommandViewModel.cs
Example/Events/: AsyncEventHandlerView.xaml  AsyncEventHandlerView.xaml.cs  AsyncEventHandlerViewModel.cs  EventArgsView.xaml  EventArgsView.xaml.cs  EventArgsViewModel.cs  EventReceiver.cs
Example/Extensions/: CollectionExView.xaml  CollectionExView.xaml.cs  CollectionExViewModel.cs  EnumerableExView.xaml  EnumerableExView.xaml.cs  EnumerableExViewModel.cs  ListExView.xaml  ListExView.xaml.cs  ListExViewModel.cs  ObjectExView.xaml  ObjectExView.xaml.cs  ObjectExViewModel.cs
Example/GarbageTruck/: GarbageTruckView.xaml  GarbageTruckView.xaml.cs  GarbageTruckViewModel.cs
Example/NameOf/: NameOfView.xaml  NameOfView.xaml.cs  NameOfViewModel.cs
Example/ObservableList/: ListItemViewModel.cs  ObservableListView.xaml  ObservableListView.xaml.cs  ObservableListViewModel.cs
Example/ServiceLocator/: ServiceLocatorView.xaml  ServiceLocatorView.xaml.cs  ServiceLocatorViewModel.cs
Example/Tasks/: TaskExtensionsView.xaml  TaskExtensionsView.xaml.cs  TaskExtensionsViewModel.cs
Example/Validation/: ValidationView.xaml  ValidationView.xaml.cs  ValidationViewModel.cs
Example/WorkingIndicator/: WorkingIndicatorView.xaml  WorkingIndicatorView.xaml.cs  WorkingIndicatorViewModel.cs
