<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>2.2.0</Version>
    <Authors>David Wendland</Authors>
    <Description>Chapter.Net is a lightweight core library for .NET that provides commands, events, observable collections, task utilities, and other foundational helpers to simplify application development.</Description>
    <Copyright>Copyright (c) 2025 David Wendland</Copyright>
    <PackageProjectUrl>https://github.com/dwndland/Chapter.Net</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
